{
    "files.associations": {
        "iosfwd": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "regex": "cpp"
    }
}